@import '../../../../node_modules/@taiga-ui/core/styles/taiga-ui-local.less';

.title {
    font: var(--tui-font-heading-4);

    &_size_s {
        font: var(--tui-font-heading-6);
    }

    margin: 2px;
}
