.polity-center {
    text-align: center;
}

.polity-success {
    position: relative;
    color: var(--tui-success-fill);
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: stretch;
}

.center-grid {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

    width: 100%;
}

//:host ::ng-deep {
//    --tui-skeleton-radius: 8; /* Updated value */
//}

//::ng-deep {
//    --tui-skeleton-radius: 8px; /* Updated value */
//}
//
////.tui-skeleton:after {
////    border-radius: 1rem !important;
////}



