@import '@taiga-ui/styles/taiga-ui-global.less';

polity-main-bar-bottom {
  z-index: 1000 !important;
  bottom: 0;
  left: 0;
  position: fixed;
  @media @tui-desktop-min {
    display: none;
  }
}

polity-second-bar-top {
  z-index: 1000 !important;
  top: 0;
  left: 0;
  position: fixed;
  @media @tui-desktop-min {
    display: none;
  }
}

polity-main-bar-side {
  z-index: 1000 !important;
  top: 0;
  left: 0;
  position: fixed;
  @media @tui-mobile {
    display: none;
  }

  @media @tui-tablet {
    display: none;
  }
}


polity-second-bar-side {
  z-index: 1000 !important;
  bottom: 0;
  right: 0;
  position: fixed;
  width: 80px;
  @media @tui-mobile {
    display: none;
  }

  @media @tui-tablet {
    display: none;
  }
}
