.center-grid {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

    width: 100%;
}

h5 {
    margin-top: 0px !important;
}

p {
    margin-bottom: 0px !important;
}
