:host {
    .search-content {
        padding: 2rem 1.5rem;
    }

    :host-context(tui-root._mobile) {
        .search-content {
            padding: 0;
        }
    }
}

.search-title {
    font: var(--tui-font-heading-6);
    margin: 0 0 1.25rem;
}
