@import '@taiga-ui/styles/taiga-ui-global.less';

polity-main-bar-bottom {
  @media @tui-desktop-min {
      display: none;
    }
}

polity-main-bar-side {
  @media @tui-mobile {
    display: none;
  }

  @media  @tui-tablet {
    display: none;
  }
}

.polity-container {
  padding: 10%;

  @media @tui-desktop-min {
    padding-left: calc(80px + 12%);
    padding-right: 12%;
  }
}
