@import '@taiga-ui/styles/taiga-ui-global.less';

polity-main-bar-bottom {
  z-index: 1000 !important;
  bottom: 0;
  left: 0;
  position: fixed;
  @media @tui-desktop-min {
    display: none;
  }
}

polity-second-bar-top {
  z-index: 1000 !important;
  top: 0;
  left: 0;
  position: fixed;
  @media @tui-desktop-min {
    display: none;
  }
}

polity-main-bar-side {
  z-index: 1000 !important;
  top: 0;
  left: 0;
  position: fixed;
  @media @tui-mobile {
    display: none;
  }

  @media @tui-tablet {
    display: none;
  }
}


polity-second-bar-side {
  z-index: 1000 !important;
  bottom: 0;
  right: 0;
  position: fixed;
  width: 80px;
  @media @tui-mobile {
    display: none;
  }

  @media @tui-tablet {
    display: none;
  }
}


img {
  border-radius: var(--tui-radius-m);
}

.polity-container {
  padding: 2.5rem 1rem 2.5rem 1rem;

  @media @tui-mobile {
    margin-top: 30px;
  }

  @media @tui-desktop-min {
    padding: 1rem 0 0 0;
    padding-left: calc(80px + 12%);
    padding-right: calc(80px + 12%);
  }
}
