.polity-center {
  text-align: center;
}

.polity-success {
  position: relative;
  color: var(--tui-success-fill);
}


//:host ::ng-deep {
//    --tui-skeleton-radius: 8; /* Updated value */
//}

//::ng-deep {
//    --tui-skeleton-radius: 8px; /* Updated value */
//}
//
////.tui-skeleton:after {
////    border-radius: 1rem !important;
////}



