@import '../../../../node_modules/@taiga-ui/core/styles/taiga-ui-local.less';

.stepper-top-container {
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 16px;
    padding-bottom: 8px;
    background-color: #ffffff;
}
