button {
  position: fixed !important;
  bottom: 10% !important;
  left: calc(50% - (200px + 2 * 14px + 2 * 2px) / 2) !important;
  background-color: white;
  margin: auto;
  width: 200px;
}

:host {
  display: flex;
  flex-wrap: wrap;
  column-gap: 3rem;
  row-gap: 1.5rem;
}

[tuiAction] {
  flex: 1;
  justify-content: start;
  align-items: center;
}

.header,
.description {
  margin: 0;
}

.header {
  font-weight: bold;
}

.description {
  color: var(--tui-text-02);
}

.positive {
  color: var(--tui-positive);
  background: var(--tui-success-bg);
}
