@import '@taiga-ui/core/styles/taiga-ui-local.less';

polity-second-bar-top {
    top: 0;
    left: 0;
    position: fixed;
}

.text {
    font: var(--tui-font-text-s);
    margin-top: @space;
    color: var(--tui-text-02);
}

.inner {
    margin: 1rem 0;
    white-space: normal;

    &_flex {
        display: flex;
        justify-content: space-between;
        margin: 0;
        width: 14rem;
    }
}
