.polity-center {
    text-align: center;
}

.polity-success {
    position: relative;
    color: var(--tui-success-fill);
}

.polity-link {
    color: var(--tui-link-hover);
    text-decoration: none;
}

.pointer-cursor {
    cursor: pointer;
}

.full-width {
    width: 100%;
}
