.polity-flex-container {
    display: flex;
}

.polity-single-item-centered {
    justify-content: center;
    align-items: center;
    text-align: center;
}

.polity-flex-container-to-sides {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.polity-flex-item-centered {
    margin: auto;
}

.polity-flex-item-full-width {
    flex: 1;
}

.polity-flex-item-first {
    padding-right: 1rem;
}

.polity-flex-item-middle {
    padding-left: 1rem;
    padding-right: 1rem;
}

.polity-flex-item-last {
    padding-left: 1rem;
}

.center-grid {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

    width: 100%;
}
