// .tui-space_bottom-5 = 1.25 rem (0.25 * 5)
.polity-space_bottom-6 {
  margin-bottom: calc(0.25rem * 6);
}

.polity-space_bottom-7 {
  margin-bottom: calc(0.25rem * 7);
}

.polity-space_bottom-8 {
  margin-bottom: calc(0.25rem * 8);
}

.polity-space_bottom-9 {
  margin-bottom: calc(0.25rem * 9);
}

.polity-space_bottom-10 {
  margin-bottom: calc(0.25rem * 10);
}

.polity-space_bottom-11 {
  margin-bottom: calc(0.25rem * 11);
}

.polity-space_bottom-12 {
  margin-bottom: calc(0.25rem * 12);
}

.polity-space_bottom-13 {
  margin-bottom: calc(0.25rem * 13);
}

.polity-space_bottom-14 {
  margin-bottom: calc(0.25rem * 14);
}

.polity-space_bottom-15 {
  margin-bottom: calc(0.25rem * 15);
}
