@import '@taiga-ui/core/styles/taiga-ui-local.less';

// Overwrite default shadow
nav::before {
    box-shadow: none;
}

nav {
    .shadow(6);
    position: fixed;
    top: 0;
    width: 100%;
}

button {
    margin: auto;
}
