@import '../../../../../node_modules/@taiga-ui/core/styles/taiga-ui-local.less';

// Overwrite default shadow
nav::before {
    box-shadow: none;
}

nav {
    .shadow(6);
    position: fixed;
    bottom: 0;
    height: 100%;
    width: 80px;
    display: grid;
}

button {
    margin: auto;
    width: 100%;
}
