.action {
    text-align: center;
}

.center-element {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.width-60vw {
    width: 60vw;
}
